# qualitasbovino

./: .gitignore  build.gradle
AndroidSqlEditorDatabases/: Funcional
AndroidSqlEditorDatabases/backups/: Funcional  Qualitas
app/: build.gradle
app/src/androidTest/java/br/eti/softlog/qualitasbovino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/eti/softlog/ModelAdapter/: AnimalDados.java
app/src/main/java/br/eti/softlog/Readers/: ReaderCriador.java  ReaderMTFDados.java  ReaderMotDescarte.java  ReaderPedigree.java  ReaderXLSCert.java
app/src/main/java/br/eti/softlog/Utils/: AvaliacaoJxls.java  CsvWriter.java  EqualSpacingItemDecoration.java  InputDialog.java  JXls.java  MyAxisAnimalValueFormatter.java  MyAxisValueFormatter.java  MyValueFormatter.java  NumberTextWatcherForThousand.java  SpinnerAdapter.java  StateVO.java  Util.java
app/src/main/java/br/eti/softlog/Writers/: WriterMedicoes.java
app/src/main/java/br/eti/softlog/certificacao/: AnimalAdapterCertificacao.java  AnimalCertificacaoFragment.java  AnimalCertificacaoViewHolder.java  AnimalMainCertificacaoActivity.java  AvaliacaoCertificacaoFragment.java  CheckableSpinnerAdapter.java  ExportacaoCertificacao2Activity.java  ExportacaoCertificacaoActivity.java  ImportacaoCertificacaoActivity.java  MainCertificacaoActivity.java  ResumoCertificacaoActivity.java
app/src/main/java/br/eti/softlog/model/: AnimalNovo.java  Criador.java  DatabaseUpgradeHelper.java  MTFDados.java  Medicao.java  MedicoesAnimal.java  MotivoDescarte.java  MotivoDescarteAnimais.java  Pedigree.java  Resumo.java  ResumoCertificacao.java  Safra.java
app/src/main/java/br/eti/softlog/qualitasbovino/: AnimaisListActivity.java  AnimalAdapter.java  AnimalFragment.java  AnimalMainActivity.java  AnimalNovoActivity.java  AnimalViewHolder.java  AppCompatPreferenceActivity.java  AppMain.java  AvaliacaoAdapter.java  AvaliacaoFragment.java  AvaliacaoViewHolder.java  BancoDadosActivity.java  Button1.java  ExportacaoActivity.java  FazendaListActivity.java  ImportacaoActivity.java  ImportacaoDadosTask.java  ItemClickListener.java  MainActivity.java  Manager.java  MedidasActivity.java  MedidasListActivity.java  MenuActivity.java  ObservacaoFragment.java  OrganogramaActivity.java  PedigreeFragment.java  ResumoActivity.java  SafraActivity.java  SafraListActivity.java  SettingsActivity.java  SplashActive.java  toolbar.java
app/src/main/res/drawable/: border_checked_red.xml
app/src/main/res/drawable-anydpi/: ic_premium2.xml
app/src/main/res/layout/: activity_animais_list.xml  activity_animal_main.xml  activity_animal_main_certificacao.xml  activity_animal_novo.xml  activity_banco_dados.xml  activity_button1.xml  activity_exportacao.xml  activity_exportacao_2.xml  activity_exportacao_certificacao.xml  activity_fazenda_list.xml  activity_importacao.xml  activity_importacao_certificacao.xml  activity_main_certificacao.xml  activity_medidas.xml  activity_medidas_list.xml  activity_menu.xml  activity_organograma.xml  activity_pedigree.xml  activity_resumo.xml  activity_resumo_certificacao.xml  activity_safra.xml  activity_safra_list.xml  activity_splash_active.xml  activity_toolbar.xml  app_bar_main.xml  app_bar_main_certificacao.xml  content_main.xml  content_main_certificacao.xml  dialog_input_layout.xml  filtro_animal_main.xml  fragment_animal.xml  fragment_animal_certificacao.xml  fragment_avaliacao.xml  fragment_avaliacao_certificacao.xml  fragment_observacao.xml  fragment_pedigree.xml  item_animal.xml  item_animal_certificacao.xml  item_avaliacao.xml  item_avaliacao_2.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_certificacao.xml  animal_main_menu.xml  animal_main_menu_certicacao.xml  main.xml  menu_safra.xml  menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_qsp_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: pref_headers.xml  settings.xml
app/src/test/java/br/eti/softlog/qualitasbovino/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
