<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/buscar"
        android:id="@+id/search_menu"
        app:showAsAction="always"
        android:icon="@drawable/ic_search"/>

    <item android:title="@string/carrinho"
        android:id="@+id/cart_menu"
        app:showAsAction="always"
        android:icon="@drawable/ic_cart"/>

    <item android:title="@string/configura_es"
        android:id="@+id/config_menu"/>

    <item android:title="@string/sobre"
        android:id="@+id/about_menu"/>

</menu>