<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <!--<SwitchPreference-->
    <!--android:defaultValue="false"-->
    <!--android:key="prefs_notifications"-->
    <!--android:title="Enable Notifications"/>-->

    <Preference
        android:key="version"
        android:summary="@string/version"
        android:title="Versão"/>

    <Preference
        android:key="date"
        android:summary="Data Versão"
        android:title="Data"/>


    <Preference
        android:key="copyright"
        android:summary="Softlog Tecnologia © 2018. All rights reserved."
        android:title="Copyright"/>

</PreferenceScreen>