<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimalMainActivity">

    <LinearLayout
        android:id="@+id/cabecalho"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:paddingBottom="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cardview_dark_background"
                        android:gravity="center"
                        android:text="IDENTIFICAÇÃO"
                        android:textAppearance="@android:style/TextAppearance.Holo.Large"
                        android:textColor="@color/cardview_light_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_logo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_idf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="IDF: 989824"
                            android:textAppearance="@android:style/TextAppearance.Holo.Large" />
                    </LinearLayout>
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="4dp"
                            android:text="CRIADOR"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_criador"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="16dp"
                            android:paddingTop="4dp"
                            android:paddingVertical="4dp"
                            android:text="MT - MATIAS TALITAS"
                            android:textColor="@color/colorAccent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="4dp"
                            android:text="PROPRIETÁRIO"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_proprietario"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="4dp"
                            android:text="MT - MATIAS TALITAS"
                            android:textColor="@color/colorAccent" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="4dp"
                            android:text="SEXO"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_sexo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="4dp"
                            android:text="Masculino"
                            android:textColor="@color/colorAccent" />

                        <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="4dp"
                        android:text="DT NASCIMENTO"
                        android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_data_nascimento"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="4dp"
                            android:text="01/01/2015"
                            android:textColor="@color/colorAccent" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="4dp"
                            android:text="IDADE"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_idade"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="4dp"
                            android:text="5.6"
                            android:textColor="@color/colorAccent" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="16dp"
                            android:paddingHorizontal="16dp"
                            android:text="S.REPROD"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_situ_repro"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="16dp"
                            android:paddingHorizontal="16dp"
                            android:text="IA"
                            android:textColor="@color/colorAccent" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="16dp"
                            android:paddingHorizontal="16dp"
                            android:text="LIVRO"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_livro"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="16dp"
                            android:paddingHorizontal="16dp"
                            android:text="UIUF"
                            android:textColor="@color/colorAccent" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/bottom_nav"
        android:layout_alignBottom="@id/cabecalho"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cabecalho"
        app:layout_constraintVertical_bias="0.49">

    </FrameLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/animal_main_menu" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:clickable="true"
        app:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bottom_nav"
        app:srcCompat="@drawable/ic_voltar_white" />
</android.support.constraint.ConstraintLayout>