<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExportacaoActivity">

    <ProgressBar
        android:id="@+id/circularBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp" />


    <TextView
        android:id="@+id/txt_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textAppearance="@android:style/TextAppearance.Holo.Small" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="16dp"
                android:text="EXPORTAÇÃO"
                android:textAppearance="@android:style/TextAppearance.Holo.Large" />

            <com.omega_r.libs.OmegaCenterIconButton
                android:id="@+id/btn_exportacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:drawableRight="@drawable/ic_exportar"
                android:padding="16dp"
                android:inputType="text"
                android:text="Iniciar"
                android:textSize="24dp" />


            <TextView
                android:id="@+id/txt_mensagem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="24dp"
                android:layout_margin="16dp">
            </TextView>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>