<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AvaliacaoFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_dark_background"
                    android:gravity="center"
                    android:text="INFORMAÇÕES"
                    android:textAppearance="@android:style/TextAppearance.Holo.Large"
                    android:textColor="@color/cardview_light_background"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:text="NASCIMENTO"
                    android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            android:paddingHorizontal="16dp"
                            android:text="Regime Alimentar"
                            android:textSize="16sp" />


                        <TextView
                            android:id="@+id/ra_nasc"
                            android:paddingHorizontal="16dp"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:paddingHorizontal="16dp"
                            android:text="Peso Real"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/r_p_nasc"
                            android:paddingHorizontal="16dp"
                            android:textSize="16sp" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:text="DESMAMA"
                    android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            android:paddingHorizontal="16dp"
                            android:text="Regime Alimentar"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/ra_desm"
                            android:paddingHorizontal="16dp"
                            android:textSize="16sp" />
                    </TableRow>


                    <TableRow>

                        <TextView
                            android:paddingHorizontal="16dp"
                            android:text="Idade da pesagem"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/i_p_desm"
                            android:paddingHorizontal="16dp"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:paddingHorizontal="16dp"
                            android:text="Peso Real"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/r_p_desm"
                            android:paddingHorizontal="16dp"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:paddingHorizontal="16dp"
                            android:text="Data Pesagem"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/d_p_desm"
                            android:paddingHorizontal="16dp"
                            android:textSize="16sp" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:text="365 DIAS"
                    android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            android:paddingHorizontal="16dp"
                            android:text="Regime Alimentar"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/ra_365"
                            android:paddingHorizontal="16dp"
                            android:textSize="16sp" />
                    </TableRow>


                    <TableRow>

                        <TextView
                            android:paddingHorizontal="16dp"
                            android:text="Idade da pesagem"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/i_p_365"
                            android:paddingHorizontal="16dp"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:paddingHorizontal="16dp"
                            android:text="Peso Real"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/r_p_365"
                            android:paddingHorizontal="16dp"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:paddingHorizontal="16dp"
                            android:text="Data Pesagem"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/d_p_365"
                            android:paddingHorizontal="16dp"
                            android:textSize="16sp" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:text="450 DIAS"
                    android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            android:paddingHorizontal="16dp"
                            android:text="Regime Alimentar"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/ra_450"
                            android:paddingHorizontal="16dp"
                            android:textSize="16sp" />
                    </TableRow>


                    <TableRow>

                        <TextView
                            android:paddingHorizontal="16dp"
                            android:text="Idade da pesagem"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/i_p_450"
                            android:paddingHorizontal="16dp"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:paddingHorizontal="16dp"
                            android:text="Peso Real"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/r_p_450"
                            android:paddingHorizontal="16dp"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:paddingHorizontal="16dp"
                            android:text="Data Pesagem"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/d_p_450"
                            android:paddingHorizontal="16dp"
                            android:textSize="16sp" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:text="550 DIAS"
                    android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            android:paddingHorizontal="16dp"
                            android:text="Regime Alimentar"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/ra_550"
                            android:paddingHorizontal="16dp"
                            android:textSize="16sp" />
                    </TableRow>


                    <TableRow>

                        <TextView
                            android:paddingHorizontal="16dp"
                            android:text="Idade da pesagem"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/i_p_550"
                            android:paddingHorizontal="16dp"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:paddingHorizontal="16dp"
                            android:text="Peso Real"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/r_p_550"
                            android:paddingHorizontal="16dp"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:paddingHorizontal="16dp"
                            android:text="Data Pesagem"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/d_p_550"
                            android:paddingHorizontal="16dp"
                            android:textSize="16sp" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:text="OUTROS"
                    android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            android:paddingHorizontal="16dp"
                            android:text="Idade CE"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/i_ce"
                            android:paddingHorizontal="16dp"
                            android:textSize="16sp" />
                    </TableRow>


                    <TableRow>

                        <TextView
                            android:paddingHorizontal="16dp"
                            android:text="Valor da CE"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/r_ce"
                            android:paddingHorizontal="16dp"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:paddingHorizontal="16dp"
                            android:text="Idade Musculatura"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/i_mus"
                            android:paddingHorizontal="16dp"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:paddingHorizontal="16dp"
                            android:text="Valor Musculatura"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/r_mus"
                            android:paddingHorizontal="16dp"
                            android:textSize="16sp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

</FrameLayout>