<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AvaliacaoFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_dark_background"
                    android:gravity="center"
                    android:text="INFORMAÇÕES"
                    android:textAppearance="@android:style/TextAppearance.Holo.Large"
                    android:textColor="@color/cardview_light_background"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="8dp"
                            android:text="NASCIMENTO"
                            android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableRow>

                                <TextView
                                    android:paddingHorizontal="16dp"
                                    android:text="Regime Alimentar"
                                    android:textSize="16sp" />


                                <TextView
                                    android:id="@+id/ra_nasc"
                                    android:paddingHorizontal="16dp"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:paddingHorizontal="16dp"
                                    android:text="Peso Real"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/r_p_nasc"
                                    android:paddingHorizontal="16dp"
                                    android:textSize="16sp" />
                            </TableRow>
                        </TableLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="8dp"
                            android:text="DESMAMA"
                            android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableRow>

                                <TextView
                                    android:paddingHorizontal="16dp"
                                    android:text="Regime Alimentar"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/ra_desm"
                                    android:paddingHorizontal="16dp"
                                    android:textSize="16sp" />
                            </TableRow>


                            <TableRow>

                                <TextView
                                    android:paddingHorizontal="16dp"
                                    android:text="Idade da pesagem"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/i_p_desm"
                                    android:paddingHorizontal="16dp"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:paddingHorizontal="16dp"
                                    android:text="Peso Real"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/r_p_desm"
                                    android:paddingHorizontal="16dp"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:paddingHorizontal="16dp"
                                    android:text="Data Pesagem"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/d_p_desm"
                                    android:paddingHorizontal="16dp"
                                    android:textSize="16sp" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="8dp"
                            android:text="365 DIAS"
                            android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableRow>

                                <TextView
                                    android:paddingHorizontal="16dp"
                                    android:text="Regime Alimentar"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/ra_365"
                                    android:paddingHorizontal="16dp"
                                    android:textSize="16sp" />
                            </TableRow>


                            <TableRow>

                                <TextView
                                    android:paddingHorizontal="16dp"
                                    android:text="Idade da pesagem"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/i_p_365"
                                    android:paddingHorizontal="16dp"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:paddingHorizontal="16dp"
                                    android:text="Peso Real"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/r_p_365"
                                    android:paddingHorizontal="16dp"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:paddingHorizontal="16dp"
                                    android:text="Data Pesagem"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/d_p_365"
                                    android:paddingHorizontal="16dp"
                                    android:textSize="16sp" />
                            </TableRow>
                        </TableLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="8dp"
                            android:text="450 DIAS"
                            android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableRow>

                                <TextView
                                    android:paddingHorizontal="16dp"
                                    android:text="Regime Alimentar"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/ra_450"
                                    android:paddingHorizontal="16dp"
                                    android:textSize="16sp" />
                            </TableRow>


                            <TableRow>

                                <TextView
                                    android:paddingHorizontal="16dp"
                                    android:text="Idade da pesagem"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/i_p_450"
                                    android:paddingHorizontal="16dp"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:paddingHorizontal="16dp"
                                    android:text="Peso Real"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/r_p_450"
                                    android:paddingHorizontal="16dp"
                                    android:textSize="16sp" />
                            </TableRow>


                            <TableRow>

                                <TextView
                                    android:paddingHorizontal="16dp"
                                    android:text="Data Pesagem"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/d_p_450"
                                    android:paddingHorizontal="16dp"
                                    android:textSize="16sp" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="8dp"
                            android:text="550 DIAS"
                            android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableRow>

                                <TextView
                                    android:paddingHorizontal="16dp"
                                    android:text="Regime Alimentar"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/ra_550"
                                    android:paddingHorizontal="16dp"
                                    android:textSize="16sp" />
                            </TableRow>


                            <TableRow>

                                <TextView
                                    android:paddingHorizontal="16dp"
                                    android:text="Idade da pesagem"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/i_p_550"
                                    android:paddingHorizontal="16dp"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:paddingHorizontal="16dp"
                                    android:text="Peso Real"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/r_p_550"
                                    android:paddingHorizontal="16dp"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:paddingHorizontal="16dp"
                                    android:text="Data Pesagem"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/d_p_550"
                                    android:paddingHorizontal="16dp"
                                    android:textSize="16sp" />
                            </TableRow>
                        </TableLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="8dp"
                            android:text="OUTROS"
                            android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableRow>

                                <TextView
                                    android:paddingHorizontal="16dp"
                                    android:text="Idade CE"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/i_ce"
                                    android:paddingHorizontal="16dp"
                                    android:textSize="16sp" />
                            </TableRow>


                            <TableRow>

                                <TextView
                                    android:paddingHorizontal="16dp"
                                    android:text="Valor da CE"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/r_ce"
                                    android:paddingHorizontal="16dp"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:paddingHorizontal="16dp"
                                    android:text="Idade Musculatura"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/i_mus"
                                    android:paddingHorizontal="16dp"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:paddingHorizontal="16dp"
                                    android:text="Valor Musculatura"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/r_mus"
                                    android:paddingHorizontal="16dp"
                                    android:textSize="16sp" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </LinearLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/txt_avo_materno"
                        android:layout_width="160dp"
                        android:layout_height="80dp"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:text="Avó Materna"
                        android:textColor="@color/cardview_light_background"
                        app:layout_constraintEnd_toEndOf="@+id/textView11"
                        app:layout_constraintStart_toStartOf="@+id/textView11"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="2dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@color/colorAccent"
                        app:layout_constraintEnd_toEndOf="@+id/txt_animal"
                        app:layout_constraintStart_toStartOf="@+id/txt_animal"
                        app:layout_constraintTop_toBottomOf="@+id/txt_animal" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="380dp"
                        android:layout_height="2dp"
                        android:background="@color/colorAccent"
                        app:layout_constraintEnd_toEndOf="@+id/txt_animal"
                        app:layout_constraintStart_toStartOf="@+id/txt_animal"
                        app:layout_constraintTop_toBottomOf="@+id/textView7" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        app:layout_constraintEnd_toEndOf="@+id/textView8"
                        app:layout_constraintTop_toTopOf="@+id/textView8" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        app:layout_constraintEnd_toStartOf="@+id/textView8"
                        app:layout_constraintTop_toBottomOf="@+id/textView7" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        app:layout_constraintStart_toEndOf="@+id/textView17"
                        app:layout_constraintTop_toBottomOf="@+id/textView15" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        app:layout_constraintEnd_toStartOf="@+id/textView17"
                        app:layout_constraintTop_toBottomOf="@+id/textView15" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        app:layout_constraintEnd_toEndOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/textView16" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        app:layout_constraintEnd_toStartOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/textView16" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="2dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@color/colorAccent"
                        app:layout_constraintEnd_toEndOf="@+id/txt_mae"
                        app:layout_constraintStart_toStartOf="@+id/txt_mae"
                        app:layout_constraintTop_toBottomOf="@+id/txt_mae" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="2dp"
                        android:layout_height="32dp"
                        android:background="@color/colorAccent"
                        app:layout_constraintEnd_toEndOf="@+id/txt_pai"
                        app:layout_constraintStart_toStartOf="@+id/txt_pai"
                        app:layout_constraintTop_toBottomOf="@+id/txt_pai" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="186dp"
                        android:layout_height="2dp"
                        android:background="@color/colorAccent"
                        android:text="TextView"
                        app:layout_constraintEnd_toEndOf="@+id/textView15"
                        app:layout_constraintStart_toStartOf="@+id/textView15"
                        app:layout_constraintTop_toBottomOf="@+id/textView15" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="186dp"
                        android:layout_height="2dp"
                        android:background="@color/colorAccent"
                        android:text="TextView"
                        app:layout_constraintEnd_toEndOf="@+id/txt_pai"
                        app:layout_constraintHorizontal_bias="0.45"
                        app:layout_constraintStart_toStartOf="@+id/txt_pai"
                        app:layout_constraintTop_toBottomOf="@+id/textView16" />

                    <TextView
                        android:id="@+id/txt_animal"
                        android:layout_width="160dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="32dp"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:inputType="textMultiLine"
                        android:text="98931"
                        android:textColor="@color/cardview_light_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView353" />

                    <TextView
                        android:id="@+id/txt_avo_paterno"
                        android:layout_width="160dp"
                        android:layout_height="80dp"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:text="Avó Paterno"
                        android:textColor="@color/cardview_light_background"
                        app:layout_constraintEnd_toEndOf="@+id/textView13"
                        app:layout_constraintStart_toStartOf="@+id/textView13"
                        app:layout_constraintTop_toBottomOf="@+id/textView13" />

                    <TextView
                        android:id="@+id/txt_avoh_materno"
                        android:layout_width="160dp"
                        android:layout_height="80dp"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:text="Avô Materno"
                        android:textColor="@color/cardview_light_background"
                        app:layout_constraintEnd_toEndOf="@+id/textView12"
                        app:layout_constraintStart_toStartOf="@+id/textView12"
                        app:layout_constraintTop_toBottomOf="@+id/textView12" />

                    <TextView
                        android:id="@+id/txt_avoh_paterno"
                        android:layout_width="160dp"
                        android:layout_height="80dp"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:text="Avô Paterno"
                        android:textColor="@color/cardview_light_background"
                        app:layout_constraintEnd_toEndOf="@+id/textView14"
                        app:layout_constraintStart_toStartOf="@+id/textView14"
                        app:layout_constraintTop_toBottomOf="@+id/textView14" />

                    <TextView
                        android:id="@+id/txt_mae"
                        android:layout_width="160dp"
                        android:layout_height="80dp"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:text="Mãe"
                        android:textColor="@color/cardview_light_background"
                        app:layout_constraintEnd_toEndOf="@+id/textView9"
                        app:layout_constraintStart_toStartOf="@+id/textView9"
                        app:layout_constraintTop_toBottomOf="@+id/textView9" />

                    <TextView
                        android:id="@+id/txt_pai"
                        android:layout_width="160dp"
                        android:layout_height="80dp"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:text="Pai"
                        android:textColor="@color/cardview_light_background"
                        app:layout_constraintEnd_toEndOf="@+id/textView10"
                        app:layout_constraintStart_toStartOf="@+id/textView10"
                        app:layout_constraintTop_toBottomOf="@+id/textView10" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Pai"
                        app:layout_constraintBottom_toTopOf="@+id/textView10"
                        app:layout_constraintEnd_toStartOf="@+id/textView8"
                        app:layout_constraintStart_toStartOf="@+id/textView10" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:text="Mãe"
                        app:layout_constraintBottom_toTopOf="@+id/textView9"
                        app:layout_constraintEnd_toEndOf="@+id/textView9"
                        app:layout_constraintStart_toStartOf="@+id/textView9" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="Avô Paterno"
                        app:layout_constraintBottom_toTopOf="@+id/textView14"
                        app:layout_constraintEnd_toStartOf="@+id/textView18"
                        app:layout_constraintStart_toStartOf="@+id/textView18" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="Avó Paterno"
                        app:layout_constraintBottom_toTopOf="@+id/textView13"
                        app:layout_constraintEnd_toEndOf="@+id/textView13"
                        app:layout_constraintStart_toStartOf="@+id/textView13" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="Avô Materno"
                        app:layout_constraintBottom_toTopOf="@+id/textView12"
                        app:layout_constraintEnd_toEndOf="@+id/textView12"
                        app:layout_constraintStart_toStartOf="@+id/textView12" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Avó Materno"
                        app:layout_constraintBottom_toTopOf="@+id/textView11"
                        app:layout_constraintEnd_toEndOf="@+id/textView11"
                        app:layout_constraintStart_toEndOf="@+id/textView17" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:text="Animal"
                        app:layout_constraintBottom_toTopOf="@+id/txt_animal"
                        app:layout_constraintEnd_toEndOf="@+id/txt_animal"
                        app:layout_constraintStart_toStartOf="@+id/txt_animal" />

                    <TextView
                        android:id="@+id/textView353"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/cardview_dark_background"
                        android:gravity="center"
                        android:text="PEDIGREE"
                        android:textAppearance="@android:style/TextAppearance.Holo.Large"
                        android:textColor="@color/cardview_light_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.omega_r.libs.OmegaCenterIconButton
                        android:id="@+id/btn_voltar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:drawableLeft="@drawable/ic_voltar"
                        android:text=""
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_avo_paterno" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

</FrameLayout>